# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math

a = int(input("количество человек 1ый класс: "))
b = int(input("количество человек 2ой класс: "))
c = int(input("количество человек 3ий класс: "))

print(math.ceil((a / 2) + math.ceil(b / 2) + math.ceil(c / 2)))
print ((a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2))
print (((a+1) // 2) + ((b+1) // 2) + ((c+1) // 2))