# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('введите 1ое число '))
b = int(input('ведите 2ое  '))
c = int(input("ведите 3е"))
if c < a * b and ((c % a == 0) or (c % b == 0)):
    print('yes')
else:
    print('no')